<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.pcoti2013"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" android:debuggable="true">
        <activity
            android:name="com.example.pcoti2013.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
				
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.pcoti2013.regcode"
            android:label="@string/app_name" >      
        </activity>
        <activity
            android:name="com.example.pcoti2013.berandacode"
            android:label="@string/app_name" >      
        </activity>
        <activity
            android:name="com.example.pcoti2013.inputcode"
            android:label="@string/app_name" >      
        </activity>
        <activity
            android:name="com.example.pcoti2013.inpbuahcode"
            android:label="@string/app_name" >      
        </activity>
        <activity
            android:name="com.example.pcoti2013.inppokokcode"
            android:label="@string/app_name" >      
        </activity>
        <activity
            android:name="com.example.pcoti2013.inplaukcode"
            android:label="@string/app_name" >      
        </activity>
        <activity
            android:name="com.example.pcoti2013.inpsayurcode"
            android:label="@string/app_name" >      
        </activity>
        <activity
            android:name="com.example.pcoti2013.todaycode"
            android:label="@string/app_name" >      
        </activity>
    </application>

</manifest>