<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/apple"
    android:finishOnTaskLaunch="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/tKaloriN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:textColor="#fff"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="77sp" />
        <TextView
            android:id="@+id/tKalori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="kalori"
            android:textColor="#fff"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20dp" />
    </LinearLayout>
	
	<TableLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="60dp"
	    android:orientation="horizontal">
        
        <TableRow
            android:layout_width="wrap_content"
	    	android:layout_height="wrap_content">
	       <TextView
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:gravity="center"
	           android:text="Karbohidrat"
	           android:textAppearance="?android:attr/textAppearanceLarge"
	           android:textSize="17sp" />
	       <ProgressBar
	           android:id="@+id/barK"
	           style="?android:attr/progressBarStyleHorizontal"
	           android:layout_width="130dp"
	           android:layout_height="wrap_content"
	           android:layout_marginLeft="10dp"
	           android:padding="3dp" />
        </TableRow>
        
        
        <TableRow
            android:layout_width="wrap_content"
	    	android:layout_height="wrap_content">
	       <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:text="Protein"
	            android:textAppearance="?android:attr/textAppearanceLarge"
	            android:textSize="17sp" />
	        <ProgressBar
	            android:id="@+id/barP"
	            style="?android:attr/progressBarStyleHorizontal"
	            android:layout_width="124dp"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="10dp"
	            android:padding="3dp" />
	    </TableRow>
	    
        
	    <TableRow
            android:layout_width="wrap_content"
	    	android:layout_height="wrap_content">
	       <TextView
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:gravity="center"
	           android:text="Lemak"
	           android:textAppearance="?android:attr/textAppearanceLarge"
	           android:textSize="17sp" />
	       <ProgressBar
	           android:id="@+id/barL"
	           style="?android:attr/progressBarStyleHorizontal"
	           android:layout_width="130dp"
	           android:layout_height="wrap_content"
	           android:layout_marginLeft="10dp"
	           android:padding="3dp" />
        </TableRow>
        
	    
        <TableRow
            android:layout_width="wrap_content"
	    	android:layout_height="wrap_content">
	       <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:text="Vitamin A"
	            android:textAppearance="?android:attr/textAppearanceLarge"
	            android:textSize="17sp" />
	        <ProgressBar
	            android:id="@+id/barvA"
	            style="?android:attr/progressBarStyleHorizontal"
	            android:layout_width="124dp"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="10dp"
	            android:padding="3dp" />
	    </TableRow>
	    
        
	    <TableRow
            android:layout_width="wrap_content"
	    	android:layout_height="wrap_content">
	       <TextView
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:gravity="center"
	           android:text="Vitamin C"
	           android:textAppearance="?android:attr/textAppearanceLarge"
	           android:textSize="17sp" />
	       <ProgressBar
	           android:id="@+id/barvC"
	           style="?android:attr/progressBarStyleHorizontal"
	           android:layout_width="130dp"
	           android:layout_height="wrap_content"
	           android:layout_marginLeft="10dp"
	           android:padding="3dp" />
        </TableRow>
	</TableLayout>
	
	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:gravity="center_vertical"
	    >
	        
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_marginTop="100dp">
	    <Button
	        android:id="@+id/bToInput"
	        android:layout_width="200dp"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:text="Menu Hari Ini"
	        android:textColor="#fff" />
	    
	</LinearLayout>
    

</LinearLayout>